@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

body {
    background-color: rgb(12, 2, 46);
}


#header{
  width: 100%;
  background-color: #4B0082;
  background-size: cover;
  position: fixed;
  z-index: 999;
  top: 0;
}
.container{
  padding: 10px;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
.logo{
 font-size: 25px;
 width: auto; 
 filter: brightness(1);
 background: linear-gradient(55deg, red, rgb(123, 0, 255));
 color: transparent;
 -webkit-background-clip: text;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: rgb(180, 14, 14);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
nav .bi {
  display: none;
  border: none;
}
.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
  cursor: pointer;
}

.logo {
    position: relative;
    top: 5px;

}

.logo:hover {
    transform: scale(1.1);
}


.home {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;

    

}

.hero {
    max-width: 580px;
    margin-right: 50px;

}

.hero h1 {
    font-size: 41px;
    color: white;
    font-weight: 700;
    line-height: 1.2;
}

#name {

    filter: brightness(1);
    background: linear-gradient(55deg, red, rgb(123, 0, 255));
    color: transparent;
    -webkit-background-clip: text;
}

.hero h3 {
    margin-top: 10px;
    font-size: 22px;
    color: rgb(255, 50, 135);
    letter-spacing: 1px;
    font-weight: 400;
}

.hero p {
    font-size: 16px;
    color: white;
    margin: 20px 0 40px;
}

.btn {
    width: 180px;
    height: 50px;
    font-size: 20px;
    padding: 2px 3px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1.5px;

    background: linear-gradient(55deg, red, rgb(123, 0, 255));
    color: transparent;
    -webkit-background-clip: text;
    font-weight: 600;
    border: 1px solid transparent;
    box-shadow: 1px 1px 10px rgb(157, 0, 255);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: brightness(2);
}

.btn:hover {
    transition: 0.2s ease-in-out ;
    transform: scale(1.1);
    
}

.social {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    width: 180px;
    margin-bottom: -180px;
}


.social a {
    border-radius: 50%;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 10px 10px;
    transition: 0.2s ease-in-out;

}

.social a:hover {
    transform: scale(1.3);
}

.hero-img {
    height: 410px;
    width: 100%;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-evenly;
    
}


.hero-img .glowing-circle {
    content: '';
    position: absolute;
    width: 360px;
    height: 360px;
    border-radius: 50%;
    box-shadow: 2px 2px 20px rgb(162, 0, 255);
    background-color: #4B0082;
}

.glowing-circle .image {
    position: relative;
    width: 360px;
    height: 360px;
    z-index: 1;
    border-radius: 50%;
    
    overflow: hidden;

}

.hero-img img {
    width: 100%;
    height: 100%;
}

.image {
    max-width: 350px;
    object-fit: cover;
    border-radius: 50%;
    filter: opacity(0.9);
    animation: imgAni 2s ease-in-out alternate infinite;

}

section#section {
    position: relative;
    margin-top: 6%;
    /* border: 2px solid yellowgreen; */
}

@keyframes imgAni {
    0% {
        transform: translateY(15px);
    }

    100% {
        transform: translateY(-10px);
    }
}


.project-heading {
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: rgb(123, 0, 255);
    /* background-color: green; */
    padding: 20px;
    margin: 10px;
    transition: all .8s ease-in-out;

}


.project-container {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.project-container .projects {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.project-container .projects img {
    height: 300px;
    width: 300px;
    border-radius: 10px;
    margin: 10px;
    border: 4px solid purple;
    opacity: .4;
    transition: 350ms ease-in-out;
}

.project-container .projects img:hover {
    transform: scale(1.1);
    
    opacity: 1;
}

#main-content {
    padding: 20px;
  }
  
  .about-container {
    max-width: 95%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border: 4px solid purple;
    border-radius: 10px;
    margin-top: 80px;
    margin-bottom: 100px;
  }
  
  .about-container h2 {
    text-align: center;
    font-size: 35px;
    background: linear-gradient(55deg, red, rgb(123, 0, 255));
    color: white;
  }
  
  .about-details {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
  }
  
  .about-img img {
    width: 350px; 
    height: 450px;
    border-radius: 6px;
  }
  
  .about-text {
    flex: 2;
    margin-left: 20px; 
    margin-top: 50px;
  }

  

.skills-section {
    margin-top: 100px;
  }
  
  .skills-section h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    color: #fff;
    background: linear-gradient(55deg, red, rgb(123, 0, 255));
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .skills-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    margin: 30px;
  }
  
  .skill-item {
    margin-top: 50px;
    flex: 0 0 calc(33.33% - 20px); 
    background-color: #f4f4f4;
    border: 4px solid purple;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .skill-item h3 {
    margin-top: 0;
  }
  
  .skill-item p {
    margin-bottom: 0;
  }


  #contact{
    display: flex;
    justify-content: center;
  }
  #contact h1{
    display: flex;
    justify-content: center;
    text-align: center;

  }

  .contact-section {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    border: 4px solid purple;
    width: 90%;
  }
  
  .contact-section .contact-details,
  .contact-section .contact-form {
    flex: 1;
    padding: 20px;
  }
  .contact-details h2{
    text-align: center;
  }
  
  .contact-details{
    margin-top: 100px;
  }
  
  .contact-info p {
    margin-bottom: 10px;
    text-align: center;
  }
  
  .contact-form form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .contact-form .form-group {
    margin-bottom: 20px;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }
  
  .contact-form textarea {
    resize: vertical;
  }
  
  .contact-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4B0082;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #555;
  }
  
  
  @media (max-width: 768px) {

    nav .bi{
      display: block;
      font-size: 25px;
      cursor: pointer;
     }
     nav ul{
      background-color: #4B0082;
      color: white;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: auto;
      padding-top: 50px;
      z-index: 99;
      transition: 0.3s;
     }
    
     nav ul li a{
      color: white;
      
     }
     nav ul li{
      display: block;
      margin: 25px;
      display: flex;
      justify-content: center;
     }
     nav ul .bi{
      position: absolute;
      top: 25px;
      margin-left: 90px;
      color: red;
      background: none;
      cursor: pointer;
      
     }


    
    .about-details {
      flex-direction: column;
      align-items: center;
    }
  
    .about-img img {
      width: 250px; 
      height: 250px;
      margin-bottom: 20px;
    }
  
    .about-text {
      margin-left: 0; 
      text-align: center;
    }
  
    .skills-section {
      margin-top: 50px;
    }
  
    .skills-list {
      margin-top: 20px;
    }
  
    .skill-item {
      flex: 0 0 100%; 
    }
  
    .contact-details,
    .contact-form {
      width: 100%; 
      padding: 20px;
    }
  
    .contact-info p {
      text-align: center;
    }
  
    .contact-form form {
      max-width: 100%; 
    }
  
    .contact-form button {
      width: 100%; 
    }
    #about #skill #section {
      height: 100%;
    }

    @media (max-width: 768px) {
      .home {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    
    .hero {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 10px;
      margin-left: 100px;
     
    }
    
    .hero-img {
        margin-bottom: 20px;
        margin-top: 200px;
        
       
    }
    
    .content {
        background-color: #f9f9f9; 
        padding: 20px;
    }
    
    .image img {
     
        max-width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); 
    }
    
    
        .about-details {
          flex-direction: column;
          align-items: center;
        }
      
        .about-img img {
          width: 250px; 
          height: 250px;
          margin-bottom: 20px;
        }
      
        .about-text {
          margin-left: 0; 
          text-align: center;
        }
      
        .skills-section {
          margin-top: 50px;
        }
      
        .skills-list {
          margin-top: 20px;
        }
      
        .skill-item {
          flex: 0 0 100%; 
        }
    
        .project-heading {
          margin-top: 50px;
        }
        .contact-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px;
          margin-top: 10px;
      }
      .contact-details{
        margin-top: 30px;
      }
      .footer-bottom{
        font-size: 14px;
      }
}
  }
  .footer-bottom{
    display: flex;
    justify-content: center;
    color: #f4f4f4;
    margin-top: 20px;
    padding: 15px;
    font-size: 18px;
  }
    
  